<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/edit_book_avatar_rgEditBookAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
    <RadioButton
            android:id="@+id/edit_book_avatar_rbTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAKE PHOTO"
            android:textColor="@color/Black"
            android:checked="false"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/radio_background_group2item"/>
    <RadioButton
            android:id="@+id/edit_book_avatar_rbChoosePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHOOSE PHOTO"
            android:textColor="@color/Black"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/radio_background_group2item"/>
    <RadioButton
            android:id="@+id/edit_book_avatar_rbDeletePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE PHOTO"
            android:textColor="@color/Black"
            android:button="@null"
            android:gravity="center"
            android:background="@drawable/radio_background_group2item"/>
</RadioGroup>
